cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-http-server-clone
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable hs-http-server-clone-exe
  main-is: Main.hs
  other-modules:
      ConfigurationParser
      DataCompresion
      HttpRequest
      HttpResponses
      Paths_hs_http_server_clone
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , optparse-applicative
    , zlib
  default-language: Haskell2010
